// Type Definitions Example
// Demonstrates records, enums, and type aliases

package example:types;

/// User-defined type definitions
interface type-defs {
    /// A 2D point
    record point {
        x: s32,
        y: s32,
    }

    /// A rectangle
    record rectangle {
        x: s32,
        y: s32,
        width: s32,
        height: s32,
    }

    /// Color options
    enum color {
        red,
        green,
        blue,
    }

    /// Optional value
    type maybe-int = option<s32>;

    /// List of integers
    type int-list = list<s32>;
}

/// Point calculation functions
interface point-calc {
    /// Calculate distance squared
    distance-squared: func(x1: s32, y1: s32, x2: s32, y2: s32) -> s32 {
        let dx = x1 - x2;
        let dy = y1 - y2;
        return dx * dx + dy * dy;
    }

    /// Check if coordinates are at origin
    is-origin: func(x: s32, y: s32) -> bool {
        if x == 0 {
            if y == 0 {
                return true;
            } else {
                return false;
            };
        } else {
            return false;
        };
        return false;
    }
}

world types-world {
    export type-defs;
    export point-calc;
}
