// Control Flow Example
// Demonstrates if/else expressions and comparisons

package example:control;

/// Control flow demonstrations
interface logic {
    /// Return the maximum of two numbers (using if expression)
    max: func(a: s32, b: s32) -> s32 {
        if a > b {
            return a;
        } else {
            return b;
        };
        return a;
    }

    /// Return the minimum of two numbers
    min: func(a: s32, b: s32) -> s32 {
        if a < b {
            return a;
        } else {
            return b;
        };
        return a;
    }

    /// Return absolute value
    abs: func(n: s32) -> s32 {
        if n < 0 {
            return 0 - n;
        } else {
            return n;
        };
        return n;
    }

    /// Return sign (-1, 0, or 1)
    sign: func(n: s32) -> s32 {
        if n > 0 {
            return 1;
        } else {
            if n < 0 {
                return 0 - 1;
            } else {
                return 0;
            };
        };
        return 0;
    }
}

world control-world {
    export logic;
}
