// Basic Hello World Example
// Demonstrates package declaration, interfaces, and functions

package example:hello;

/// A simple greeting interface
interface greetings {
    /// Get a greeting message
    get-greeting: func() -> string {
        "Hello, World!";
    }

    /// Get a farewell message
    get-farewell: func() -> string {
        "Goodbye!";
    }

    /// Echo a number back
    echo: func(n: s32) -> s32 {
        n;
    }
}

/// World that exports our greeting functionality
world hello-world {
    export greetings;
}
