// Math Operations Example
// Demonstrates arithmetic operators, local variables, and return statements

package example:math;

/// Mathematical operations interface
interface calculator {
    /// Add two numbers
    add: func(a: s32, b: s32) -> s32 {
        let result = a + b;
        return result;
    }

    /// Subtract two numbers
    subtract: func(a: s32, b: s32) -> s32 {
        return a - b;
    }

    /// Multiply two numbers
    multiply: func(a: s32, b: s32) -> s32 {
        return a * b;
    }

    /// Integer division
    divide: func(a: s32, b: s32) -> s32 {
        return a / b;
    }

    /// Compute average of three numbers
    average: func(x: s32, y: s32, z: s32) -> s32 {
        let sum = x + y;
        let total = sum + z;
        return total / 3;
    }

    /// Check if number is positive
    is-positive: func(n: s32) -> bool {
        return n > 0;
    }
}

world math-world {
    export calculator;
}
