// Resources Example
// Demonstrates interfaces with counter operations

package example:resources;

/// Counter operations interface
interface counter-ops {
    /// Create a new counter with initial value
    create: func(initial: s32) -> s32 {
        initial;
    }

    /// Get current value of a counter
    get: func(counter-id: s32) -> s32 {
        counter-id;
    }

    /// Increment a counter by 1
    increment: func(counter-id: s32) {
        let _ = counter-id + 1;
    }

    /// Add a value to a counter
    add: func(counter-id: s32, n: s32) {
        let _ = counter-id + n;
    }

    /// Reset counter to zero
    reset: func(counter-id: s32) {
        let _ = counter-id * 0;
    }
}

world resources-world {
    export counter-ops;
}
