// Package Versioning Example
// Demonstrates versioned package paths in package/use/import/include forms.

package example:versioned@1.2.3;

// Top-level use of a package-qualified, versioned interface path.
use wasi:io/streams@0.2.10 as streams;

interface api {
    current-version: func() -> string {
        "1.2.3";
    }

    // Demonstrate that regular Kettu function bodies coexist with versioned refs.
    compute: func(input: s32) -> s32 {
        let doubled = input * 2;
        doubled + 1;
    }
}

world versioned-world {
    // Versioned import path.
    import wasi:cli/stdout@0.3.0-rc-2026-02-09;

    // Versioned include path.
    include wasi:clocks/imports@0.2.10;

    export api;
}
